["SuperTemplateNode['10014', '10005', '10003', '10000']", "SuperTemplateNode['22992', '22988', '22993', '22990']", "SuperTemplateNode['10023', '10024']", "SuperTemplateNode['23']", "SuperTemplateNode['9']", "SuperTemplateNode['10']", "SuperTemplateNode['2']", "SuperTemplateNode['16']", "SuperTemplateNode['5']", "SuperTemplateNode['25']", "SuperTemplateNode['20']", "SuperTemplateNode['8']", "SuperTemplateNode['11']", "SuperTemplateNode['17']", "SuperTemplateNode['28']", "SuperTemplateNode['13']", "SuperTemplateNode['27']", "SuperTemplateNode['29']", "SuperTemplateNode['21']", "SuperTemplateNode['8971']", "SuperTemplateNode['18']", "SuperTemplateNode['30']", "SuperTemplateNode['26']", "SuperTemplateNode['19']", "SuperTemplateNode['22']", "SuperTemplateNode['4']", "SuperTemplateNode['3']", "SuperTemplateNode['7']", "SuperTemplateNode['14']", "SuperTemplateNode['24']", "SuperTemplateNode['15']", "SuperTemplateNode['6']", "SuperTemplateNode['10004']", "SuperTemplateNode['10009']", "SuperTemplateNode['1']", "SuperTemplateNode['10011']", "SuperTemplateNode['10020']", "SuperTemplateNode['12']", "SuperTemplateNode['10001']", "SuperTemplateNode['10018']", "SuperTemplateNode['10010']", "SuperTemplateNode['10016']", "SuperTemplateNode['10007']", "SuperTemplateNode['10006']", "SuperTemplateNode['10008']", "SuperTemplateNode['10025']", "SuperTemplateNode['10002']", "SuperTemplateNode['10021']", "SuperTemplateNode['10015']", "SuperTemplateNode['10012']", "SuperTemplateNode['10013']", "SuperTemplateNode['10022']", "SuperTemplateNode['20458']", "SuperTemplateNode['10028']", "SuperTemplateNode['10026']", "SuperTemplateNode['10027']", "SuperTemplateNode['18234']"]
root
╚══ ['10005', '10003', '10000', '10014']
    ╚══ ['22990', '22988', '22992', '22993']
        ╚══ ['10024', '10023']
            ╚══ ['23']
                ╚══ ['9']
                    ╚══ ['10']
                        ╚══ ['2']
                            ╚══ ['16']
                                ╚══ ['5']
                                    ╚══ ['25']
                                        ╚══ ['20']
                                            ╚══ ['8']
                                                ╚══ ['11']
                                                    ╚══ ['17']
                                                        ╚══ ['28']
                                                            ╚══ ['13']
                                                                ╚══ ['27']
                                                                    ╚══ ['29']
                                                                        ╚══ ['21']
                                                                            ╚══ ['8971']
                                                                                ╚══ ['18']
                                                                                    ╚══ ['30']
                                                                                        ╚══ ['26']
                                                                                            ╚══ ['19']
                                                                                                ╚══ ['22']
                                                                                                    ╚══ ['4']
                                                                                                        ╚══ ['3']
                                                                                                            ╚══ ['7']
                                                                                                                ╚══ ['14']
                                                                                                                    ╚══ ['24']
                                                                                                                        ╚══ ['15']
                                                                                                                            ╚══ ['6']
                                                                                                                                ╚══ ['10004']
                                                                                                                                    ╚══ ['10009']
                                                                                                                                        ╚══ ['1']
                                                                                                                                            ╚══ ['10011']
                                                                                                                                                ╚══ ['10020']
                                                                                                                                                    ╚══ ['12']
                                                                                                                                                        ╚══ ['10001']
                                                                                                                                                            ╚══ ['10018']
                                                                                                                                                                ╚══ ['10010']
                                                                                                                                                                    ╚══ ['10016']
                                                                                                                                                                        ╚══ ['10007']
                                                                                                                                                                            ╚══ ['10006']
                                                                                                                                                                                ╚══ ['10008']
                                                                                                                                                                                    ╚══ ['10025']
                                                                                                                                                                                        ╚══ ['10002']
                                                                                                                                                                                            ╚══ ['10021']
                                                                                                                                                                                                ╚══ ['10015']
                                                                                                                                                                                                    ╚══ ['10012']
                                                                                                                                                                                                        ╚══ ['10013']
                                                                                                                                                                                                            ╚══ ['10022']
                                                                                                                                                                                                                ╚══ ['20458']
                                                                                                                                                                                                                    ╚══ ['10028']
                                                                                                                                                                                                                        ╚══ ['10026']
                                                                                                                                                                                                                            ╚══ ['10027']
                                                                                                                                                                                                                                ╚══ ['18234']
