["SuperTemplateNode['10014', '10005', '10003', '10000', '10004']", "SuperTemplateNode['23001', '22999', '22998']", "SuperTemplateNode['10023', '10024']", "SuperTemplateNode['21']", "SuperTemplateNode['20']", "SuperTemplateNode['11']", "SuperTemplateNode['9']", "SuperTemplateNode['8']", "SuperTemplateNode['4']", "SuperTemplateNode['34']", "SuperTemplateNode['12']", "SuperTemplateNode['10']", "SuperTemplateNode['27']", "SuperTemplateNode['31']", "SuperTemplateNode['17']", "SuperTemplateNode['2032']", "SuperTemplateNode['13']", "SuperTemplateNode['16']", "SuperTemplateNode['37']", "SuperTemplateNode['36']", "SuperTemplateNode['29']", "SuperTemplateNode['9861']", "SuperTemplateNode['38']", "SuperTemplateNode['289']", "SuperTemplateNode['23']", "SuperTemplateNode['19']", "SuperTemplateNode['28']", "SuperTemplateNode['33']", "SuperTemplateNode['500']", "SuperTemplateNode['3']", "SuperTemplateNode['24']", "SuperTemplateNode['14']", "SuperTemplateNode['18']", "SuperTemplateNode['26']", "SuperTemplateNode['5352']", "SuperTemplateNode['22']", "SuperTemplateNode['6']", "SuperTemplateNode['7']", "SuperTemplateNode['32']", "SuperTemplateNode['10009']", "SuperTemplateNode['25']", "SuperTemplateNode['10006']", "SuperTemplateNode['10016']", "SuperTemplateNode['10010']", "SuperTemplateNode['10002']", "SuperTemplateNode['10011']", "SuperTemplateNode['10008']", "SuperTemplateNode['15']", "SuperTemplateNode['10007']", "SuperTemplateNode['10018']", "SuperTemplateNode['2']", "SuperTemplateNode['10001']", "SuperTemplateNode['1']", "SuperTemplateNode['8826']", "SuperTemplateNode['5']", "SuperTemplateNode['10012']", "SuperTemplateNode['10013']", "SuperTemplateNode['10021']", "SuperTemplateNode['10015']", "SuperTemplateNode['10020']", "SuperTemplateNode['30']", "SuperTemplateNode['35']", "SuperTemplateNode['10025']", "SuperTemplateNode['19956']", "SuperTemplateNode['10022']", "SuperTemplateNode['21527']", "SuperTemplateNode['10027']", "SuperTemplateNode['10026']", "SuperTemplateNode['10028']", "SuperTemplateNode['17891']", "SuperTemplateNode['18232']", "SuperTemplateNode['23003']"]
root
╚══ ['10005', '10003', '10000', '10004', '10014']
    ╠══ ['22998', '23001', '22999']
    ║   ╚══ ['10024', '10023']
    ║       ╚══ ['21']
    ║           ╚══ ['20']
    ║               ╚══ ['11']
    ║                   ╚══ ['9']
    ║                       ╚══ ['8']
    ║                           ╚══ ['4']
    ║                               ╚══ ['34']
    ║                                   ╚══ ['12']
    ║                                       ╚══ ['10']
    ║                                           ╚══ ['27']
    ║                                               ╚══ ['31']
    ║                                                   ╚══ ['17']
    ║                                                       ╚══ ['2032']
    ║                                                           ╚══ ['13']
    ║                                                               ╚══ ['16']
    ║                                                                   ╚══ ['37']
    ║                                                                       ╚══ ['36']
    ║                                                                           ╚══ ['29']
    ║                                                                               ╚══ ['9861']
    ║                                                                                   ╚══ ['38']
    ║                                                                                       ╚══ ['289']
    ║                                                                                           ╚══ ['23']
    ║                                                                                               ╚══ ['19']
    ║                                                                                                   ╚══ ['28']
    ║                                                                                                       ╚══ ['33']
    ║                                                                                                           ╚══ ['500']
    ║                                                                                                               ╚══ ['3']
    ║                                                                                                                   ╚══ ['24']
    ║                                                                                                                       ╚══ ['14']
    ║                                                                                                                           ╚══ ['18']
    ║                                                                                                                               ╚══ ['26']
    ║                                                                                                                                   ╚══ ['5352']
    ║                                                                                                                                       ╚══ ['22']
    ║                                                                                                                                           ╚══ ['6']
    ║                                                                                                                                               ╚══ ['7']
    ║                                                                                                                                                   ╚══ ['32']
    ║                                                                                                                                                       ╚══ ['10009']
    ║                                                                                                                                                           ╚══ ['25']
    ║                                                                                                                                                               ╚══ ['10006']
    ║                                                                                                                                                                   ╚══ ['10016']
    ║                                                                                                                                                                       ╚══ ['10010']
    ║                                                                                                                                                                           ╚══ ['10002']
    ║                                                                                                                                                                               ╚══ ['10011']
    ║                                                                                                                                                                                   ╚══ ['10008']
    ║                                                                                                                                                                                       ╚══ ['15']
    ║                                                                                                                                                                                           ╚══ ['10007']
    ║                                                                                                                                                                                               ╚══ ['10018']
    ║                                                                                                                                                                                                   ╚══ ['2']
    ║                                                                                                                                                                                                       ╚══ ['10001']
    ║                                                                                                                                                                                                           ╚══ ['1']
    ║                                                                                                                                                                                                               ╚══ ['8826']
    ║                                                                                                                                                                                                                   ╚══ ['5']
    ║                                                                                                                                                                                                                       ╚══ ['10012']
    ║                                                                                                                                                                                                                           ╚══ ['10013']
    ║                                                                                                                                                                                                                               ╚══ ['10021']
    ║                                                                                                                                                                                                                                   ╚══ ['10015']
    ║                                                                                                                                                                                                                                       ╚══ ['10020']
    ║                                                                                                                                                                                                                                           ╚══ ['30']
    ║                                                                                                                                                                                                                                               ╚══ ['35']
    ║                                                                                                                                                                                                                                                   ╚══ ['10025']
    ║                                                                                                                                                                                                                                                       ╚══ ['19956']
    ║                                                                                                                                                                                                                                                           ╚══ ['10022']
    ║                                                                                                                                                                                                                                                               ╚══ ['21527']
    ║                                                                                                                                                                                                                                                                   ╚══ ['10027']
    ║                                                                                                                                                                                                                                                                       ╚══ ['10026']
    ║                                                                                                                                                                                                                                                                           ╚══ ['10028']
    ║                                                                                                                                                                                                                                                                               ╚══ ['17891']
    ║                                                                                                                                                                                                                                                                                   ╚══ ['18232']
    ║                                                                                                                                                                                                                                                                                       ╚══ ['23003']
    ╠══ ['22998', '23001', '23003']
    ║   ╚══ ['10024', '10023']
    ║       ╚══ ['21']
    ║           ╚══ ['20']
    ║               ╚══ ['11']
    ║                   ╚══ ['9']
    ║                       ╚══ ['8']
    ║                           ╚══ ['4']
    ║                               ╚══ ['34']
    ║                                   ╚══ ['12']
    ║                                       ╚══ ['10']
    ║                                           ╚══ ['27']
    ║                                               ╚══ ['31']
    ║                                                   ╚══ ['17']
    ║                                                       ╚══ ['2032']
    ║                                                           ╚══ ['13']
    ║                                                               ╚══ ['16']
    ║                                                                   ╚══ ['37']
    ║                                                                       ╚══ ['36']
    ║                                                                           ╚══ ['29']
    ║                                                                               ╚══ ['9861']
    ║                                                                                   ╚══ ['38']
    ║                                                                                       ╚══ ['289']
    ║                                                                                           ╚══ ['23']
    ║                                                                                               ╚══ ['19']
    ║                                                                                                   ╚══ ['28']
    ║                                                                                                       ╚══ ['33']
    ║                                                                                                           ╚══ ['500']
    ║                                                                                                               ╚══ ['3']
    ║                                                                                                                   ╚══ ['24']
    ║                                                                                                                       ╚══ ['14']
    ║                                                                                                                           ╚══ ['18']
    ║                                                                                                                               ╚══ ['26']
    ║                                                                                                                                   ╚══ ['5352']
    ║                                                                                                                                       ╚══ ['22']
    ║                                                                                                                                           ╚══ ['6']
    ║                                                                                                                                               ╚══ ['7']
    ║                                                                                                                                                   ╚══ ['32']
    ║                                                                                                                                                       ╚══ ['10009']
    ║                                                                                                                                                           ╚══ ['25']
    ║                                                                                                                                                               ╚══ ['10006']
    ║                                                                                                                                                                   ╚══ ['10016']
    ║                                                                                                                                                                       ╚══ ['10010']
    ║                                                                                                                                                                           ╚══ ['10002']
    ║                                                                                                                                                                               ╚══ ['10011']
    ║                                                                                                                                                                                   ╚══ ['10008']
    ║                                                                                                                                                                                       ╚══ ['15']
    ║                                                                                                                                                                                           ╚══ ['10007']
    ║                                                                                                                                                                                               ╚══ ['10018']
    ║                                                                                                                                                                                                   ╚══ ['2']
    ║                                                                                                                                                                                                       ╚══ ['10001']
    ║                                                                                                                                                                                                           ╚══ ['1']
    ║                                                                                                                                                                                                               ╚══ ['8826']
    ║                                                                                                                                                                                                                   ╚══ ['5']
    ║                                                                                                                                                                                                                       ╚══ ['10012']
    ║                                                                                                                                                                                                                           ╚══ ['10013']
    ║                                                                                                                                                                                                                               ╚══ ['10021']
    ║                                                                                                                                                                                                                                   ╚══ ['10015']
    ║                                                                                                                                                                                                                                       ╚══ ['10020']
    ║                                                                                                                                                                                                                                           ╚══ ['30']
    ║                                                                                                                                                                                                                                               ╚══ ['35']
    ║                                                                                                                                                                                                                                                   ╚══ ['10025']
    ║                                                                                                                                                                                                                                                       ╚══ ['19956']
    ║                                                                                                                                                                                                                                                           ╚══ ['10022']
    ║                                                                                                                                                                                                                                                               ╚══ ['21527']
    ║                                                                                                                                                                                                                                                                   ╚══ ['10027']
    ║                                                                                                                                                                                                                                                                       ╚══ ['10026']
    ║                                                                                                                                                                                                                                                                           ╚══ ['10028']
    ║                                                                                                                                                                                                                                                                               ╚══ ['17891']
    ║                                                                                                                                                                                                                                                                                   ╚══ ['18232']
    ║                                                                                                                                                                                                                                                                                       ╚══ ['22999']
    ╚══ ['22998', '22999', '23003']
        ╚══ ['10024', '10023']
            ╚══ ['21']
                ╚══ ['20']
                    ╚══ ['11']
                        ╚══ ['9']
                            ╚══ ['8']
                                ╚══ ['4']
                                    ╚══ ['34']
                                        ╚══ ['12']
                                            ╚══ ['10']
                                                ╚══ ['27']
                                                    ╚══ ['31']
                                                        ╚══ ['17']
                                                            ╚══ ['2032']
                                                                ╚══ ['13']
                                                                    ╚══ ['16']
                                                                        ╚══ ['37']
                                                                            ╚══ ['36']
                                                                                ╚══ ['29']
                                                                                    ╚══ ['9861']
                                                                                        ╚══ ['38']
                                                                                            ╚══ ['289']
                                                                                                ╚══ ['23']
                                                                                                    ╚══ ['19']
                                                                                                        ╚══ ['28']
                                                                                                            ╚══ ['33']
                                                                                                                ╚══ ['500']
                                                                                                                    ╚══ ['3']
                                                                                                                        ╚══ ['24']
                                                                                                                            ╚══ ['14']
                                                                                                                                ╚══ ['18']
                                                                                                                                    ╚══ ['26']
                                                                                                                                        ╚══ ['5352']
                                                                                                                                            ╚══ ['22']
                                                                                                                                                ╚══ ['6']
                                                                                                                                                    ╚══ ['7']
                                                                                                                                                        ╚══ ['32']
                                                                                                                                                            ╚══ ['10009']
                                                                                                                                                                ╚══ ['25']
                                                                                                                                                                    ╚══ ['10006']
                                                                                                                                                                        ╚══ ['10016']
                                                                                                                                                                            ╚══ ['10010']
                                                                                                                                                                                ╚══ ['10002']
                                                                                                                                                                                    ╚══ ['10011']
                                                                                                                                                                                        ╚══ ['10008']
                                                                                                                                                                                            ╚══ ['15']
                                                                                                                                                                                                ╚══ ['10007']
                                                                                                                                                                                                    ╚══ ['10018']
                                                                                                                                                                                                        ╚══ ['2']
                                                                                                                                                                                                            ╚══ ['10001']
                                                                                                                                                                                                                ╚══ ['1']
                                                                                                                                                                                                                    ╚══ ['8826']
                                                                                                                                                                                                                        ╚══ ['5']
                                                                                                                                                                                                                            ╚══ ['10012']
                                                                                                                                                                                                                                ╚══ ['10013']
                                                                                                                                                                                                                                    ╚══ ['10021']
                                                                                                                                                                                                                                        ╚══ ['10015']
                                                                                                                                                                                                                                            ╚══ ['10020']
                                                                                                                                                                                                                                                ╚══ ['30']
                                                                                                                                                                                                                                                    ╚══ ['35']
                                                                                                                                                                                                                                                        ╚══ ['10025']
                                                                                                                                                                                                                                                            ╚══ ['19956']
                                                                                                                                                                                                                                                                ╚══ ['10022']
                                                                                                                                                                                                                                                                    ╚══ ['21527']
                                                                                                                                                                                                                                                                        ╚══ ['10027']
                                                                                                                                                                                                                                                                            ╚══ ['10026']
                                                                                                                                                                                                                                                                                ╚══ ['10028']
                                                                                                                                                                                                                                                                                    ╚══ ['17891']
                                                                                                                                                                                                                                                                                        ╚══ ['18232']
                                                                                                                                                                                                                                                                                            ╚══ ['23001']
