["SuperTemplateNode['10015', '10006', '10004', '10001']", "SuperTemplateNode['23019', '23015', '23020', '23017']", "SuperTemplateNode['10025', '10024']", "SuperTemplateNode['10']", "SuperTemplateNode['2']", "SuperTemplateNode['9']", "SuperTemplateNode['17']", "SuperTemplateNode['5']", "SuperTemplateNode['11']", "SuperTemplateNode['16']", "SuperTemplateNode['28']", "SuperTemplateNode['20']", "SuperTemplateNode['19']", "SuperTemplateNode['27']", "SuperTemplateNode['21']", "SuperTemplateNode['25']", "SuperTemplateNode['30']", "SuperTemplateNode['139']", "SuperTemplateNode['29']", "SuperTemplateNode['26']", "SuperTemplateNode['18']", "SuperTemplateNode['8']", "SuperTemplateNode['10005']", "SuperTemplateNode['1']", "SuperTemplateNode['10017']", "SuperTemplateNode['6']", "SuperTemplateNode['24']", "SuperTemplateNode['10021']", "SuperTemplateNode['10012']", "SuperTemplateNode['14']", "SuperTemplateNode['10011']", "SuperTemplateNode['10002']", "SuperTemplateNode['10010']", "SuperTemplateNode['23']", "SuperTemplateNode['13']", "SuperTemplateNode['10009']", "SuperTemplateNode['7']", "SuperTemplateNode['4']", "SuperTemplateNode['22']", "SuperTemplateNode['10007']", "SuperTemplateNode['10016']", "SuperTemplateNode['3']", "SuperTemplateNode['10026']", "SuperTemplateNode['10003']", "SuperTemplateNode['10022']", "SuperTemplateNode['10013']", "SuperTemplateNode['10019']", "SuperTemplateNode['10008']", "SuperTemplateNode['15']", "SuperTemplateNode['10014']", "SuperTemplateNode['10023']", "SuperTemplateNode['19972']", "SuperTemplateNode['10028']", "SuperTemplateNode['10029']", "SuperTemplateNode['10027']", "SuperTemplateNode['18235']", "SuperTemplateNode['12']"]
root
╚══ ['10006', '10004', '10001', '10015']
    ╚══ ['23020', '23015', '23019', '23017']
        ╚══ ['10025', '10024']
            ╚══ ['10']
                ╚══ ['2']
                    ╚══ ['9']
                        ╚══ ['17']
                            ╚══ ['5']
                                ╚══ ['11']
                                    ╚══ ['16']
                                        ╚══ ['28']
                                            ╚══ ['20']
                                                ╚══ ['19']
                                                    ╚══ ['27']
                                                        ╚══ ['21']
                                                            ╚══ ['25']
                                                                ╚══ ['30']
                                                                    ╚══ ['139']
                                                                        ╚══ ['29']
                                                                            ╚══ ['26']
                                                                                ╚══ ['18']
                                                                                    ╚══ ['8']
                                                                                        ╚══ ['10005']
                                                                                            ╚══ ['1']
                                                                                                ╚══ ['10017']
                                                                                                    ╚══ ['6']
                                                                                                        ╚══ ['24']
                                                                                                            ╚══ ['10021']
                                                                                                                ╚══ ['10012']
                                                                                                                    ╚══ ['14']
                                                                                                                        ╚══ ['10011']
                                                                                                                            ╚══ ['10002']
                                                                                                                                ╚══ ['10010']
                                                                                                                                    ╚══ ['23']
                                                                                                                                        ╚══ ['13']
                                                                                                                                            ╚══ ['10009']
                                                                                                                                                ╚══ ['7']
                                                                                                                                                    ╚══ ['4']
                                                                                                                                                        ╚══ ['22']
                                                                                                                                                            ╚══ ['10007']
                                                                                                                                                                ╚══ ['10016']
                                                                                                                                                                    ╚══ ['3']
                                                                                                                                                                        ╚══ ['10026']
                                                                                                                                                                            ╚══ ['10003']
                                                                                                                                                                                ╚══ ['10022']
                                                                                                                                                                                    ╚══ ['10013']
                                                                                                                                                                                        ╚══ ['10019']
                                                                                                                                                                                            ╚══ ['10008']
                                                                                                                                                                                                ╚══ ['15']
                                                                                                                                                                                                    ╚══ ['10014']
                                                                                                                                                                                                        ╚══ ['10023']
                                                                                                                                                                                                            ╚══ ['19972']
                                                                                                                                                                                                                ╚══ ['10028']
                                                                                                                                                                                                                    ╚══ ['10029']
                                                                                                                                                                                                                        ╚══ ['10027']
                                                                                                                                                                                                                            ╚══ ['18235']
                                                                                                                                                                                                                                ╠══ ['6164']
                                                                                                                                                                                                                                ╠══ ['9122']
                                                                                                                                                                                                                                ╠══ ['3529']
                                                                                                                                                                                                                                ╚══ ['12']
