["SuperTemplateNode['19037', '19254', '19278', '19412', '19414', '19479', '19543', '19544', '19576', '19620', '19621', '19745']", "SuperTemplateNode['10014', '10005', '10003', '10000']", "SuperTemplateNode['10024', '10022', '10023']", "SuperTemplateNode['22']", "SuperTemplateNode['26']", "SuperTemplateNode['25']", "SuperTemplateNode['10']", "SuperTemplateNode['12']", "SuperTemplateNode['8']", "SuperTemplateNode['2729']", "SuperTemplateNode['34']", "SuperTemplateNode['30']", "SuperTemplateNode['11']", "SuperTemplateNode['9542']", "SuperTemplateNode['13']", "SuperTemplateNode['951']", "SuperTemplateNode['16']", "SuperTemplateNode['35']", "SuperTemplateNode['9']", "SuperTemplateNode['36']", "SuperTemplateNode['4']", "SuperTemplateNode['3']", "SuperTemplateNode['33']", "SuperTemplateNode['29']", "SuperTemplateNode['5964']", "SuperTemplateNode['28']", "SuperTemplateNode['37']", "SuperTemplateNode['23']", "SuperTemplateNode['14']", "SuperTemplateNode['20']", "SuperTemplateNode['3366']", "SuperTemplateNode['31']", "SuperTemplateNode['15']", "SuperTemplateNode['19']", "SuperTemplateNode['10004']", "SuperTemplateNode['38']", "SuperTemplateNode['18']", "SuperTemplateNode['2']", "SuperTemplateNode['10016']", "SuperTemplateNode['10009']", "SuperTemplateNode['10001']", "SuperTemplateNode['7']", "SuperTemplateNode['6']", "SuperTemplateNode['6343']", "SuperTemplateNode['10010']", "SuperTemplateNode['10021']", "SuperTemplateNode['1']", "SuperTemplateNode['32']", "SuperTemplateNode['5']", "SuperTemplateNode['24']", "SuperTemplateNode['21']", "SuperTemplateNode['10007']", "SuperTemplateNode['10011']", "SuperTemplateNode['10006']", "SuperTemplateNode['10018']", "SuperTemplateNode['10008']", "SuperTemplateNode['10015']", "SuperTemplateNode['10002']", "SuperTemplateNode['21790']", "SuperTemplateNode['10025']", "SuperTemplateNode['10020']", "SuperTemplateNode['20454']", "SuperTemplateNode['10013']", "SuperTemplateNode['17']", "SuperTemplateNode['10012']", "SuperTemplateNode['27']", "SuperTemplateNode['20956']", "SuperTemplateNode['19940']", "SuperTemplateNode['10026']", "SuperTemplateNode['10027']", "SuperTemplateNode['22984']", "SuperTemplateNode['10028']", "SuperTemplateNode['17889']", "SuperTemplateNode['18083']", "SuperTemplateNode['18230']"]
root
╚══ ['19037', '19254', '19278', '19412', '19414', '19479', '19543', '19544', '19576', '19620', '19621', '19745']
    ╚══ ['10005', '10003', '10000', '10014']
        ╚══ ['10024', '10022', '10023']
            ╚══ ['22']
                ╚══ ['26']
                    ╚══ ['25']
                        ╚══ ['10']
                            ╚══ ['12']
                                ╚══ ['8']
                                    ╚══ ['2729']
                                        ╚══ ['34']
                                            ╚══ ['30']
                                                ╚══ ['11']
                                                    ╚══ ['9542']
                                                        ╚══ ['13']
                                                            ╚══ ['951']
                                                                ╚══ ['16']
                                                                    ╚══ ['35']
                                                                        ╚══ ['9']
                                                                            ╚══ ['36']
                                                                                ╚══ ['4']
                                                                                    ╚══ ['3']
                                                                                        ╚══ ['33']
                                                                                            ╚══ ['29']
                                                                                                ╚══ ['5964']
                                                                                                    ╚══ ['28']
                                                                                                        ╚══ ['37']
                                                                                                            ╚══ ['23']
                                                                                                                ╚══ ['14']
                                                                                                                    ╚══ ['20']
                                                                                                                        ╚══ ['3366']
                                                                                                                            ╚══ ['31']
                                                                                                                                ╚══ ['15']
                                                                                                                                    ╚══ ['19']
                                                                                                                                        ╚══ ['10004']
                                                                                                                                            ╚══ ['38']
                                                                                                                                                ╚══ ['18']
                                                                                                                                                    ╚══ ['2']
                                                                                                                                                        ╚══ ['10016']
                                                                                                                                                            ╚══ ['10009']
                                                                                                                                                                ╚══ ['10001']
                                                                                                                                                                    ╚══ ['7']
                                                                                                                                                                        ╚══ ['6']
                                                                                                                                                                            ╚══ ['6343']
                                                                                                                                                                                ╚══ ['10010']
                                                                                                                                                                                    ╚══ ['10021']
                                                                                                                                                                                        ╚══ ['1']
                                                                                                                                                                                            ╚══ ['32']
                                                                                                                                                                                                ╚══ ['5']
                                                                                                                                                                                                    ╚══ ['24']
                                                                                                                                                                                                        ╚══ ['21']
                                                                                                                                                                                                            ╚══ ['10007']
                                                                                                                                                                                                                ╚══ ['10011']
                                                                                                                                                                                                                    ╚══ ['10006']
                                                                                                                                                                                                                        ╚══ ['10018']
                                                                                                                                                                                                                            ╚══ ['10008']
                                                                                                                                                                                                                                ╚══ ['10015']
                                                                                                                                                                                                                                    ╚══ ['10002']
                                                                                                                                                                                                                                        ╚══ ['21790']
                                                                                                                                                                                                                                            ╚══ ['10025']
                                                                                                                                                                                                                                                ╚══ ['10020']
                                                                                                                                                                                                                                                    ╚══ ['20454']
                                                                                                                                                                                                                                                        ╚══ ['10013']
                                                                                                                                                                                                                                                            ╚══ ['17']
                                                                                                                                                                                                                                                                ╚══ ['10012']
                                                                                                                                                                                                                                                                    ╚══ ['27']
                                                                                                                                                                                                                                                                        ╚══ ['20956']
                                                                                                                                                                                                                                                                            ╚══ ['19940']
                                                                                                                                                                                                                                                                                ╚══ ['10026']
                                                                                                                                                                                                                                                                                    ╚══ ['10027']
                                                                                                                                                                                                                                                                                        ╚══ ['22984']
                                                                                                                                                                                                                                                                                            ╚══ ['10028']
                                                                                                                                                                                                                                                                                                ╚══ ['17889']
                                                                                                                                                                                                                                                                                                    ╚══ ['18083']
                                                                                                                                                                                                                                                                                                        ╚══ ['18230']
