["SuperTemplateNode['10014', '10005', '10003', '10000']", "SuperTemplateNode['23009', '23006', '23008']", "SuperTemplateNode['10024', '10023']", "SuperTemplateNode['27']", "SuperTemplateNode['12']", "SuperTemplateNode['9']", "SuperTemplateNode['4']", "SuperTemplateNode['36']", "SuperTemplateNode['33']", "SuperTemplateNode['5']", "SuperTemplateNode['23']", "SuperTemplateNode['22']", "SuperTemplateNode['21']", "SuperTemplateNode['8']", "SuperTemplateNode['30']", "SuperTemplateNode['32']", "SuperTemplateNode['11']", "SuperTemplateNode['37']", "SuperTemplateNode['18']", "SuperTemplateNode['34']", "SuperTemplateNode['26']", "SuperTemplateNode['29']", "SuperTemplateNode['17']", "SuperTemplateNode['3600']", "SuperTemplateNode['19']", "SuperTemplateNode['24']", "SuperTemplateNode['31']", "SuperTemplateNode['13']", "SuperTemplateNode['3']", "SuperTemplateNode['10']", "SuperTemplateNode['14']", "SuperTemplateNode['35']", "SuperTemplateNode['7']", "SuperTemplateNode['10009']", "SuperTemplateNode['6']", "SuperTemplateNode['10004']", "SuperTemplateNode['10010']", "SuperTemplateNode['10011']", "SuperTemplateNode['39']", "SuperTemplateNode['10001']", "SuperTemplateNode['2']", "SuperTemplateNode['15']", "SuperTemplateNode['10016']", "SuperTemplateNode['10020']", "SuperTemplateNode['10018']", "SuperTemplateNode['10008']", "SuperTemplateNode['10006']", "SuperTemplateNode['20']", "SuperTemplateNode['10007']", "SuperTemplateNode['1']", "SuperTemplateNode['38']", "SuperTemplateNode['10021']", "SuperTemplateNode['10015']", "SuperTemplateNode['10012']", "SuperTemplateNode['25']", "SuperTemplateNode['10002']", "SuperTemplateNode['28']", "SuperTemplateNode['10025']", "SuperTemplateNode['10013']", "SuperTemplateNode['16']", "SuperTemplateNode['10022']", "SuperTemplateNode['20699']", "SuperTemplateNode['10026']", "SuperTemplateNode['10027']", "SuperTemplateNode['18087']", "SuperTemplateNode['10028']"]
root
╚══ ['10005', '10003', '10000', '10014']
    ╚══ ['23006', '23008', '23009']
        ╚══ ['10024', '10023']
            ╚══ ['27']
                ╚══ ['12']
                    ╚══ ['9']
                        ╚══ ['4']
                            ╚══ ['36']
                                ╚══ ['33']
                                    ╚══ ['5']
                                        ╚══ ['23']
                                            ╚══ ['22']
                                                ╚══ ['21']
                                                    ╚══ ['8']
                                                        ╚══ ['30']
                                                            ╚══ ['32']
                                                                ╚══ ['11']
                                                                    ╚══ ['37']
                                                                        ╚══ ['18']
                                                                            ╚══ ['34']
                                                                                ╚══ ['26']
                                                                                    ╚══ ['29']
                                                                                        ╚══ ['17']
                                                                                            ╚══ ['3600']
                                                                                                ╚══ ['19']
                                                                                                    ╚══ ['24']
                                                                                                        ╚══ ['31']
                                                                                                            ╚══ ['13']
                                                                                                                ╚══ ['3']
                                                                                                                    ╚══ ['10']
                                                                                                                        ╚══ ['14']
                                                                                                                            ╚══ ['35']
                                                                                                                                ╚══ ['7']
                                                                                                                                    ╚══ ['10009']
                                                                                                                                        ╚══ ['6']
                                                                                                                                            ╚══ ['10004']
                                                                                                                                                ╚══ ['10010']
                                                                                                                                                    ╚══ ['10011']
                                                                                                                                                        ╚══ ['39']
                                                                                                                                                            ╚══ ['10001']
                                                                                                                                                                ╚══ ['2']
                                                                                                                                                                    ╚══ ['15']
                                                                                                                                                                        ╚══ ['10016']
                                                                                                                                                                            ╚══ ['10020']
                                                                                                                                                                                ╚══ ['10018']
                                                                                                                                                                                    ╚══ ['10008']
                                                                                                                                                                                        ╚══ ['10006']
                                                                                                                                                                                            ╚══ ['20']
                                                                                                                                                                                                ╚══ ['10007']
                                                                                                                                                                                                    ╚══ ['1']
                                                                                                                                                                                                        ╚══ ['38']
                                                                                                                                                                                                            ╚══ ['10021']
                                                                                                                                                                                                                ╚══ ['10015']
                                                                                                                                                                                                                    ╚══ ['10012']
                                                                                                                                                                                                                        ╚══ ['25']
                                                                                                                                                                                                                            ╚══ ['10002']
                                                                                                                                                                                                                                ╚══ ['28']
                                                                                                                                                                                                                                    ╚══ ['10025']
                                                                                                                                                                                                                                        ╚══ ['10013']
                                                                                                                                                                                                                                            ╚══ ['16']
                                                                                                                                                                                                                                                ╚══ ['10022']
                                                                                                                                                                                                                                                    ╚══ ['20699']
                                                                                                                                                                                                                                                        ╚══ ['10026']
                                                                                                                                                                                                                                                            ╚══ ['10027']
                                                                                                                                                                                                                                                                ╚══ ['18087']
                                                                                                                                                                                                                                                                    ╚══ ['10028']
